<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>新-随囧应用商店</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous"/>
  </head>
  <body>
    <h2>随囧应用商店</h2>
    <div class="mdui-center" style="text-align:center">
    <div class="mdui-row">
      <div class="mdui-col-xs-8 mdui-col-sm-6">沙雕阅读器</div>
      <div class="mdui-col-xs-4 mdui-col-sm-6">最沙雕的阅读方式</div>
    </div>
</div>
</div>
  </body>
</html>
